/* General Style */

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
}

body{
 
  font-family: "Roboto Condensed", sans-serif;

}

html{

    scroll-behavior: smooth;
}

p{
    color: rgb(85, 85, 85);
}

a,
.btn{
    transition: all 300ms ease;
}

/* Navigation class */
nav,
.nav-links{
    display: flex;
}

nav{

    justify-content: space-around;
    align-items: center;
    height: 20vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}


a{
    color: black;
    text-decoration: none;
    text-decoration-color: whitesmoke;

}

a:hover{

    color: gray;
    text-decoration: underline;
    text-underline-offset: 1rem;

}

.logo{
 font-size: 2rem;
 text-decoration: solid;
 text-decoration-color: blue;

}

#hamburger-nav{
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 24px;
    width: 30px;
    cursor: pointer;


}

.hamburger-icon span{

   width: 100%;
   height: 2px; ;
   background-color: green;
   transition: all 0.3ms ease-in-out;
  

}
.menu-links{
    position:absolute;
    top: 100%;
    right: 0%;
    background-color: white;
    max-height: 0;
    width: fit-content;
    overflow: hidden;
    transition: all;
    
}

.menu-links a{

    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all;
    
}

.menu-links li{

    list-style: none;
}

.menu-links.open{

max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
    
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(5px,-10px);
}

/* Section */
section{
    padding-top: 4vh;
    margin:0 10rem ;
    height: 96vh ;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}

#profile{
    display: flex;
    justify-content: center;
    gap: 6rem;
    height: 80vh;

}

.section_profile_pic{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section_text{
    align-self: center;
    text-align: center;
}

.section_text_p1{
    text-align: center;
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.title{
    text-align: center;
    font-weight:600;
    font-size: 3rem;
    color: grey;
}




#socials_links1{
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
    
}



.icon1,.icon2{
    cursor: pointer;
    height: 4rem;
}

.btn_container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 0.3ms ease-in-out;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    
}

.btn-color{
    border: rgb(85, 85, 85) 0.1rem solid ;
}

.btn-color:hover{
    cursor: pointer;

}

/* About Section */

#about{

    position: relative;
}

.about-containers{
    
    gap: 3rem;
    margin-bottom: 2rem;
    margin-top: 2rem;


}

.about-details-containers{
  
    justify-content: center;
    flex-direction: column;
   

}

.about-containers,.about-details-containers{

    display: flex;
}

.about-pic{

    border-radius: 2rem;
}

.icon-arrow{
    position: absolute;
    cursor: pointer;
    right: -5rem;
    bottom: 5rem;
    height: 4rem;
}

.details-containers{
    padding: 1.5rem;
    flex: 1;
    background-color: white;
    border-radius: 2rem;
    border: grey 0.1rem solid;
    text-align: center;
}

.section-container{
    gap:4rem;
    height: 80%;
}

.section-pic-container{
    height: 400px;
    width: 400px;
    margin: auto 0;

    
}


#experience{
    position: relative;
}

.experience-sub-tittle{
    color: rgb(85,85,85);
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.experience-details-container{

    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5em;
    justify-content: space-around;

}

article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5em;
}

article.icon1{
    cursor: default;
}

#projects{
    position: relative;
}

.color-container{
    border: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}

.project-img{
    border-radius: 2rem;
    width: 50%;
    height: 50%;
}
.project-tittle{
    margin: 1rem;
    color: black;
}

.project-btn{
    color: black;
    border-color: rgb(163, 163, 163) ;
}